spring.application.name=GATEWAY-SERVICE

spring.cloud.gateway.discovery.locator.enabled=false

server.port=9090

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

#Actuator Endpoints
management.endpoints.web.expose=*
management.endpoints.web.exposure.include= *
management.info.env.enabled=true
management.endpoint.gateway.enabled =true
info.app.name=gateway-service
info.app.description=This is a api gateway service
info.app.version=1.0



